처음 받았을 때 21 되었는데도 해결 불가능. 
아예 처음 21 나오는 경우는 막자.
		ㅡ	ㅡ
딜러 점수 : 카드 카드2 

1번 
		ㅡ	ㅡ
딜러 점수 : 카드 카드2 

처음
print( 		카드칸, 카드칸) 
print( 딜러 점수 카번 카번)	-> 카번을 딜러카드 딕셔너리에서 반복문으로 가져옴 
print( 		카드칸, 카드칸)

1회 반복
print( 		카드칸, 카드칸 . 카드칸 x 회 반복)
print( 딜러 점수 카번 카번)
print( 		카드칸, 카드칸)

총 카드수의 -2 만큼 반복

일단 카드 2장 보여줘.

이미 뽑혀진 상황에서 보여주는거니까.

for show로 뒤에 붙일거 반복분 해주고,
	1회 반복
		일단 카드 2개 보여줌.
				┌────┐ print("           ┌────┐ ┌────┐") + ┌────┐*show
		딜러 점수 :   │  {i}  │  print("딜러 점수 : │  {i}  │ │  {i}  │"  + │  {i}  │*show  ==>"딜러 카드의 딕셔너리 값 하나씩 반복문으로 출력. 근데 형식이 => 
				-> for i in 
				└────┘print("           └────┘ └────┘") + └────┘*show

	2회 반복
		카드 2개 + show-1만큼 카드 추가 보여줌.
반복!!!!











