body {
    /* background-image: url('static/images/불지옥.jpg'); */
    /* background-image: "{{url_for('static',filename='images/firehelll.jpg')}}"; */
    background-image: url("/static/images/firehelll.jpg");
    text-align: center; 
}

#main_content {
    margin-left:auto; 
    margin-right:auto;
    /* margin-top : 15px;
    margin-bottom : 15px; */
    
    background-color: white;
    width : 90%;
    height: 120%;
}


h1 {
    font-size: 40px;
    margin-left:auto; 
    margin-right:auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    width : 600px;
}

#UpperTab {
    text-align: center; 
    margin-left:auto; 
    margin-right:auto;
    margin:auto; 
}





/*상단탭 부분;*/

nav{
    font-size: 12pt;
    font-family: 'PT Sans', Arial, Sans-serif;
    position: relative;
}
nav ul{
    padding: 0;
    margin: 0 auto;
    width: auto;
}
nav a{
    line-height: 50px;
  height: 50px;
}
nav li a{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
nav li:last-child a{
    border-right: 0;
    }
nav a#pull{
    display: none;
}
  ul{
    /*list-style-type: none;*/
    margin: 0;
    padding: 0;
    background-color: #333;
    text-align: center;
  }
  li{
    /*position: relative;*/
    display: inline-block;
  }
  li a{
    color: #FFFFFF;
    text-align: center;
    padding: 14.5px 16px;
    text-decoration: none;
  }
  li a:hover{
    /*color: #597812;*/
    color: #FFD400;
    font-weight:normal;
  }
  .menu {
   width: 5000px;
   height: 50px;
   text-align: center;
   max-width: 100%;
   background-position: center;
   background-size: cover;
   background-color: #333333;color: white;
   position: absolute;z-index: 1;
 }