<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>
        
        /* html {height: 100;} */
        body {
        display: block;
        margin: 0;
        padding: 0;
        /* height: 100vh; */
    }

        h1 {
        /* display: flex; */
        background-color:lightskyblue;
        height: 130;
        text-align: center; 
        align-items: center;    /*상하 관계에서 중앙 정렬, display : flex 있어야하는듯*/
        margin: 0;
        padding: 0;
        font-size: 45px;
        /* display: block; */
        /* height: 100%; */
    }
    a:link{
        text-decoration: none;
        color: rgb(8, 0, 35);
    }
        
    </style>
</head>
    <body>
        <!-- <h1 height="10px"></h1> -->
        <h1><a href="main.html" target="_parent">KDT 6기 김도연 Project WebPage</a></h1>
    </body>
</html>

<!-- <a href="Machine.html" target="_parent"><li>머신러닝</li></a> -->