출발지. 
Southampton
Cherbourg(프랑스)
Queenstown


3등급 티켓을 69.55나 주고 산 사람이 있네 ?
  - 출발지였던 Southampton에서 69.55, 약 3배의 가격을 주고 3등석에 탄 사람이 7명이 있다.
 - 형제 자매 8명에 부모 또는 자식 2명의 대가족이 함께 탄 것으로 추정된다.
 - 현재 명단 상에서는 해당 조건에 부합하는 사람이 7명, 하지만 공통적으로 모두 죽었고, 나이가 알려지지 않았다.
 - 명단은 총 892명, 총 탑승자는 2224명. 탑승자의 1/3가량만이 기록되어있어 그들 중 일부 가족은 명단에 올라가지도 못한 듯 하다.





892명 중 3등급 티켓은 총 491개.
항구는 총 3개. 3등급 티켓탑승자가 제일 많이 탄 곳은 Southampton(런던), 총 353석



1~3등선 티켓들의 평균 금액은 각각 84, 20, 13이며. 최고치는 512, 73.5, 69.55이다. 갈수록 최고치 편차가 크며 모두의 티켓값이 다른 것을 보아 항공권처럼 계속 요금이 변동되는 듯 하다. 





1등선 216명 중 136명 생존, 62퍼
2등선 184명 중 87명 생존, 47퍼
3등선 491명 중 119명, 24퍼
