<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <style>
        body {
            background-image: url(../images/retrie.png);
            /* background-repeat: no-repeat; */
            background-position : top 10px left 10px;
            background-color: aqua;
            background-size: 100% 50px;
        }
    </style>
</head>
<body>
    <h3>background 설정 CSS</h3>
    Good Luck
</body>
</html>