<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
</head>
<body>
    <h3>border 관련 스타일</h3>
    <!-- 인라인 CSS 설정 -->
     <p style="border-style: none; border-color: chocolate; background-color: yellowgreen;">None - chocolate</p>
     <p style="border-style: dotted; border-color: rgb(185, 110, 57); background-color: white;
     padding-left: 10px; padding-bottom:10px;
     width: 400px; height: 100px;">None - chocolate</p>

     <p></p>
</body>
</html>