<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <style>
        div, div {display:inline;
        background-color: aquamarine;}
    </style>
</head>
<body>
    <h4>block 태그들</h4>
    <hr>
    <p>오늘은 학교 오는 날</p>    
    <div>내일도 학교 오는 날</div>
    <div>내일도 학교 오는 날</div>
    <div>11월도 학교 오는 날</div>
    <div>12월도 학교 오는 날</div>
    <div>
        <table>
            <tr>
                <th>이름</th>
                <th>전공</th>
            </tr>

            <tr>
                <td>홍길동</td>
                <td>체육 </td>
            </tr>
        </table>
    </div>

    <!-- <div>
        <table>
            <tr>
                <th>이름</th>
                <th>전공</th>
            </tr>

            <tr>
                <td>홍길동</td>
                <td>체육 </td>
            </tr>
        </table>
    </div> -->

    <h4>inline 태그들</h4>
    <hr>
    오늘은 <a href="">좋은날</a> 입니다.
    <img src="../images/free-icon-potato-1538920 (1).png">
    네이버로 검색하세요.

</body>
</html>