<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <!--내부 CSS 설정-->
    <style>
        li {display : inline-block;
        background-color: aqua;
        margin-left: 20px;
        width:100px;
        text-align: center;}   
        /* 인라인일때는 그 블럭, width ... ? te inline에다가 block넣으니 바뀌었다.*/
    </style>
</head>
<body>
    <h4>CSS & TAG</h4>
    <label>메뉴</label>
    <ul>  <!--순서 없는거-->
        <li>한식</li>
        <li>중식</li>
        <li>양식</li>
        <li>일식</li>
    </ul> 
</body>
</html>