<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <!-- 내부 CSS 설정 -->
    <style>
        div {background-color: darksalmon;
        width: 50px;
        overflow: auto; /* 글 */
        resize:both;}
    </style>
</head>
<body>
    <h3>div 태그</h3>
    <div>
        Good Luck
        Happy Christmas!... 얼마 안남았데요
        6월 달 부터 카운팅 중
        <div style="background-color: aqua;">하하하하하</div>
        <!-- 제일 가까운 것을 수용하니까 밖 div는 darksalmon / 안쪽 div 는 aqua -->
    </div>
</body>
</html>