<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <style>
        /* ul {list-style: square;} */
        ul.a{
            list-style: square;
            color: brown;
        }

        ul.b{list-style-image: url(../images/free-icon-potato-1538920\ \(1\).png);}
    </style>
</head>
<body>
    <h3>list 마커 스타일 설정</h3>
    <!-- 개발가능한 프로그래밍 언어 -->
    <label class="a">개발 가능한 언어</label>   <!--ul.a 이기 때문에 label.a인 얘는 square brown으로 안바뀜-->
    <ul class='a'>
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
        <li>C++</li>
    </ul>

    <label>개발 가능한 언어</label>
    <ul class="b">
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
        <li>C++</li>
    </ul>
    
</body>
</html>