<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <style>
        table {
            border-collapse: collapse;
            border : 1px solid blue;
            width : 300px
        }
        td, th{
            text-align: center;
            border-bottom: 1px solid blue;
        }
    </style>
</head>
<body>
    <h3>테이블 스타일 설정</h3>
    <table>
        <tr>
            <th>학번</th>
            <th>이름</th>
            <th>점수</th>
            <th>학점</th>
        </tr>

        <tr>
            <td>1</th>  <!-- td 는 자동 중앙정렬 불가능 th 는 중앙정렬 -->
            <td>홍길동홍홍홍홍</th>
            <td>99</th>
            <td>A+</th>
        </tr>

        <tr>
            <td>2</th>
            <td>마징가</th>
            <td>83</th>
            <td>B-</th>
        </tr>

        <tr>
            <td>3</th>
            <td>베트맨</th>
            <td>79</th>
            <td>C</th>
        </tr>



    </table>
</body>
</html>