<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <!-- CSS -->
    <style>
        * {text-align: center;}
        h1 {background-color: antiquewhite;
            font-family: sans-serif;
            height: 50px;
            text-align: center;}

        /* th,td {text-align: center;
                background-color: rgb(252, 175, 69);} */
        table {background-color: lightgray;
            text-align: center;
            margin-left:auto; margin-right:auto;    /*중앙정렬 목적*/
            border-radius: 10px 10px 10px 10px;}
        #table_bar {background-color: black;
            border-radius: 10px 10px 10px 10px;
            color:white; }

    </style>
</head>
<body>
    <h1> KDT 6기 김도연 Project WebPage</h1>
    <form>
        <table>
            <tr id="table_bar">
                <th>프로젝트</th>
                <th>주제</th>
                <th>비고</th>
                <!-- <th>이동</th> -->
                
            </tr>
            <tr>
                <td><a href="">머신러닝</a></td>
                <td>지역별 게임 판매량, 배급사를 통한 플랫폼 분류</td>
                <td>DecisionTree를 이용한 분류</td>
                <!-- <td>머신러닝</td> -->
            </tr>
            <tr>
                <td><a href="">딥러닝<a></td>
                <td>지역별 게임 판매량, 배급사를 통한 플랫폼 분류</td>
                <td>DecisionTree를 이용한 분류</td>
                <!-- <td>머신러닝</td> -->
            </tr>
            <tr>
                <!-- <td> scr="C:\Git\KDT\BigData\Project\Web\py_code\openCV_web.py"> OpenCV</td> -->
                <!-- <td><a href="C:\Git\KDT\BigData\Project\Web\py_code\openCV_web.py">OpenCV</a></td> -->
                <!-- <td>OpenCV</td> -->
                <!-- <td scr="C:\Git\KDT\BigData\Project\Web\py_code\openCV_web.py">OpenCV</td> -->
                <td><a href="/cgi-bin/openCV_web.py">OpenCV</a></td>
                <td>지역별 게임 판매량, 배급사를 통한 플랫폼 분류</td>
                <td>DecisionTree를 이용한 분류</td>
                <!-- <td>머신러닝</td> -->
            </tr>

            <tr>
                <td><a href="/cgi-bin/openCV_web.py">자연어처리</a></td>
                <td>지역별 게임 판매량, 배급사를 통한 플랫폼 분류</td>
                <td>DecisionTree를 이용한 분류</td>
                <!-- <td>머신러닝</td> -->
            </tr>

        </table>
    </form>
    

    
</body>
</html>