<!DOCTYPE html>
    <html lang="en">
        <head>
          <meta charset="UTF-8">
          <title>---범죄 체포 예측---</title>
          <h> 내가 범죄를 당했다면? 범인이 체포될것인가 시뮬레이션 </h>
        </head>  

        <body >
            <form action="/cgi-bin/WebDetecting.py">
                <label for="time"> 시간 </label>
                <textarea id = 'time' name="text" rows="1" colos="4" ></textarea>
                
            </form>
            
            <form2 action="/cgi-bin/WebDetecting.py">
                <label for="iucr"> IUCR : 당신이 세운 차의 종류 
                    <select id= 'iucr'>
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </label>
            </form2>

            
            <form3 action="/cgi-bin/WebDetecting.py">              
                
            <label for="district"> District :
                    <select id ="district">
                        <option>4.</option>
                        <option>19.</option>
                        <option>2.</option>
                        <option>6.</option>
                        <option>24.</option>

                        <option>7.</option>
                        <option>12.</option>
                        <option>11.</option>
                        <option>15.</option>
                        <option>16.</option>

                        <option>25.</option>
                        <option>8.</option>
                        <option>17.</option>
                        <option>20.</option>
                        <option>22.</option>

                        <option>10.</option>
                        <option>5.</option>
                        <option>1.</option>
                        <option>14.</option>
                        <option>18.</option>

                        <option>9.</option>
                        <option>3.</option>
                        <option>31.</option>
                    </select>
                </label>
            </form3>

            <form4>              
            <label for="ward"> Ward :
                    <select id = 'ward'>
                        <option>1.</option>
                        <option>2.</option>
                        <option>3.</option>
                        <option>4.</option>
                        <option>5.</option>
                        <option>6.</option>
                        <option>7.</option>
                        <option>8.</option>
                        <option>9.</option>
                        <option>10.</option>
                        <option>11.</option>
                        <option>12.</option>
                        <option>13.</option>
                        <option>14.</option>
                        <option>15.</option>
                        <option>16.</option>
                        <option>17.</option>
                        <option>18.</option>
                        <option>19.</option>
                        <option>20.</option>
                        <option>21.</option>
                        <option>22.</option>
                        <option>23.</option>
                        <option>24.</option>
                        <option>25.</option>
                        <option>26.</option>
                        <option>27.</option>
                        <option>28.</option>
                        <option>29.</option>
                        <option>30.</option>
                        <option>31.</option>
                        <option>32.</option>
                        <option>33.</option>
                        <option>34.</option>
                        <option>35.</option>
                        <option>36.</option>
                        <option>37.</option>
                        <option>38.</option>
                        <option>39.</option>
                        <option>40.</option>
                        <option>41.</option>
                        <option>42.</option>
                        <option>43.</option>
                        <option>44.</option>
                        <option>45.</option>
                        <option>46.</option>
                        <option>47.</option>
                        <option>48.</option>
                        <option>49.</option>
                        <option>50.</option>
                    </select>
                </label>
            </form4>

            <form5>              
            <label for="community"> Community Area :  
                    <select d = 'community'>
                        <option>0.</option>
                        <option>1.</option>
                        <option>2.</option>
                        <option>3.</option>
                        <option>4.</option>
                        <option>5.</option>
                        <option>6.</option>
                        <option>7.</option>
                        <option>8.</option>
                        <option>9.</option>
                        <option>10.</option>
                        <option>11.</option>
                        <option>12.</option>
                        <option>13.</option>
                        <option>14.</option>
                        <option>15.</option>
                        <option>16.</option>
                        <option>17.</option>
                        <option>18.</option>
                        <option>19.</option>
                        <option>20.</option>
                        <option>21.</option>
                        <option>22.</option>
                        <option>23.</option>
                        <option>24.</option>
                        <option>25.</option>
                        <option>26.</option>
                        <option>27.</option>
                        <option>28.</option>
                        <option>29.</option>
                        <option>30.</option>
                        <option>31.</option>
                        <option>32.</option>
                        <option>33.</option>
                        <option>34.</option>
                        <option>35.</option>
                        <option>36.</option>
                        <option>37.</option>
                        <option>38.</option>
                        <option>39.</option>
                        <option>40.</option>
                        <option>41.</option>
                        <option>42.</option>
                        <option>43.</option>
                        <option>44.</option>
                        <option>45.</option>
                        <option>46.</option>
                        <option>47.</option>
                        <option>48.</option>
                        <option>49.</option>
                        <option>50.</option>
                        <option>51.</option>
                        <option>52.</option>
                        <option>53.</option>
                        <option>54.</option>
                        <option>55.</option>
                        <option>56.</option>
                        <option>57.</option>
                        <option>58.</option>
                        <option>59.</option>
                        <option>60.</option>
                        <option>61.</option>
                        <option>62.</option>
                        <option>63.</option>
                        <option>64.</option>
                        <option>65.</option>
                        <option>66.</option>
                        <option>67.</option>
                        <option>68.</option>
                        <option>69.</option>
                        <option>70.</option>
                        <option>71.</option>
                        <option>72.</option>
                        <option>73.</option>
                        <option>74.</option>
                        <option>75.</option>
                        <option>76.</option>
                        <option>77.</option>
                    </select>
                </label>
            </form5>

            <form6>              
            <label for="attempt"> ATTEMPT :
                    <select id = "attempt">
                        <option>0</option>
                        <option>1</option>
                    </select> 
            </label> 
            </form6>

            <form7>              
            <label for="recovery"> RECOVERY :
                    <select id ="recovery">
                        <option>0</option>
                        <option>1</option>
                    </select>
                </label>
            </form7> 

            <form8>              
            <label for="location"> Location : 장소
                    <select id = "location">
                        <option> 0 </option>
                        <option> 1 </option>
                        <option> 2 </option>
                        <option> 3 </option>
                        <option> 4 </option>

                        <option> 5 </option>
                        <option> 6 </option>
                        <option> 7 </option>
                        <option> 8 </option>
                    </select>    
                </label>
            </form8> 
            <p><input type="submit" value="언어감지"></p>
            <p> 결과 : {result}</p>
        </body>
    </html>