칼리코 잭 / 블랙잭

21 이내 , 가장 높은 수
숫자 1~11 딜러와 플레이어가 하나씩 가진다.

20.0% (6개) 1 1 1 1 1 1
16.6% (5개) 2 2 2 2 2
13.3% (4개) 3 3 3 3
10.0% (3개) 4 4 4
10.0% (3개) 5 5 5
06.6% (2개) 6 6 
06.6% (2개) 7 7 
03.3% (1개) 8 
03.3% (1개)  9 
03.3% (1개)  10 
06.6% (2개)  11 11

총 30개

1. 30개 중에서 딜러, 플레이어에게 2개씩 제공.
플레이어는 처음 딜러의 카드를 볼 수 없다.
처음 카드를 받은 후, 플레이어는 카드를 더 받을 것인지 Yes/No 선택.
최소 1번 카드를 받은 후 부터 딜러의 카드를 볼 수 있다.


플레이어가 종료 입력 시 종료. 
게임 머니 0 = 게임 종료.

게임 머니 : 초기 자금 1000
1회 게임에 500 소모.
승리 시 + 1000

[출력]
승리 횟수 : 
게임 머니 : 
if 종료 입력 시 : 당신은 몇회 승리 했고 소모한 게임머니는 000입니다. 


딜러 




랜덤

자산 
차 : 200 ~ 1000만
집 : 